.content {
  flex: 2 1;
  display: flex;
  justify-content: center;
  align-items: center; }
  .content .card {
    width: 335px;
    height: 370px;
    border-radius: 16px;
    background-image: url("./../assets/images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-color: white;
    -webkit-box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75); }
    .content .card .body {
      position: relative;
      top: 140px;
      height: calc(370px - 140px);
      display: flex;
      flex-direction: column; }
      .content .card .body .picture {
        position: absolute;
        top: -25%;
        left: calc(50% - 52px); }
        .content .card .body .picture img {
          border: 4px solid #fff;
          border-radius: 50%; }
      .content .card .body .desc {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .content .card .body .desc .id {
          margin-top: 50px; }
          .content .card .body .desc .id .name {
            font-weight: 700; }
        .content .card .body .desc .location {
          margin-top: 15px;
          font-size: 0.8em;
          color: #969696; }
      .content .card .body .infos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        border-top: 1px solid #ccc;
        padding: 15px; }
        .content .card .body .infos .info {
          text-align: center; }
          .content .card .body .infos .info .number {
            display: block;
            font-weight: 700; }
          .content .card .body .infos .info .label {
            font-size: 0.8em;
            color: #969696; }
