@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  background-position: bottom 50vh right 50vw, top 50vh left 50vw;
  background-repeat: no-repeat;
  background-image: url(../assets/images/bg-pattern-top.svg), url(../assets/images/bg-pattern-bottom.svg);
  background-color: #19a2ae;
  display: flex;
  flex-direction: column; }

.content {
  flex: 2 1;
  display: flex;
  justify-content: center;
  align-items: center; }
  .content .card {
    width: 335px;
    height: 370px;
    border-radius: 16px;
    background-image: url("./../assets/images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-color: white;
    -webkit-box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 35px -15px rgba(0, 0, 0, 0.75); }
    .content .card .body {
      position: relative;
      top: 140px;
      height: calc(370px - 140px);
      display: flex;
      flex-direction: column; }
      .content .card .body .picture {
        position: absolute;
        top: -25%;
        left: calc(50% - 52px); }
        .content .card .body .picture img {
          border: 4px solid #fff;
          border-radius: 50%; }
      .content .card .body .desc {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .content .card .body .desc .id {
          margin-top: 50px; }
          .content .card .body .desc .id .name {
            font-weight: 700; }
        .content .card .body .desc .location {
          margin-top: 15px;
          font-size: 0.8em;
          color: #969696; }
      .content .card .body .infos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        border-top: 1px solid #ccc;
        padding: 15px; }
        .content .card .body .infos .info {
          text-align: center; }
          .content .card .body .infos .info .number {
            display: block;
            font-weight: 700; }
          .content .card .body .infos .info .label {
            font-size: 0.8em;
            color: #969696; }

.attribution {
  font-size: .6em;
  text-align: center;
  background-color: rgba(217, 229, 233, 0.4);
  padding: 15px; }
  .attribution a {
    color: #3e52a3;
    font-size: 1em; }

@media (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  body {
    background-size: cover; } }

@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */ }

@media (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }

@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  body {
    background-size: auto auto; } }

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */ }

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */ }
